
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/krish_7/ic_project/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HELLO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/krish_7/ic_project/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES